<!-- This page is for the Instructor's Guide project. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Green Monarch Instructor's Guide</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/text.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<script language="javascript" type="text/javascript" src="javascript/header.js"></script>
			</header>
			<div class="clear">
				<aside class="sidebar">
					<div>
						<h3>New Schedules</h3>
						<p>Schedules will be generally be sent out in July/August and Late November/December, coinciding with each new catalog. After the initial round of new classes has been offered, subsequent emails will be sent out as the pool of available classes gets picked up. </p>
						<p>You can accept or decline classes on your schedule by responding to the email.</p>
					</div>
					<div>
						<h3>Schedule Restrictions</h3>
						<p>Please let me know if you have any restrictions on your schedule, such that you're unable to teach 2 or more consecutive days. </p>
						<p>I may offer a series of classes taking place in the same week, resulting in up to 5 consecutive days of teaching. </p>
					</div>
				</aside>
				<main class="main_bar">
					<h2>Updating Your Schedule</h2>
					<img src="images\newschedule.png" alt="New Schedule Example" style="width:100%;">
					<p>Updated schedules will be provided on a PDF Document (see example above), which will include all your existing classes and new class offerings. </p>
					<p>The <strong>Course Code</strong> is the identification number for that specific class.</p>
					<p>The <strong>Course Name</strong> includes the title of the class. The <strong>Begin and End Dates</strong> show the period of time the class will run. At this time, all classes run from 8 am - 5 pm, on consecutive days.</p>
					<p><strong>City and State</strong> indicate where the course will take place. If, as in the example above, the city is listed as "Online", it means this course is the online component of a simulcast. Please view the Simulcasts page for more details.</p>
					<p>On the far right, the checkboxes will indicate if the course is <strong>New</strong> and therefore awaiting your confirmation. <strong>SCast</strong> indicates the course is part of the Simulcast Initiative, whether the online component or one of the physical classes offered concurrently. </p>
					<p>Finally, the <strong>Contract</strong> option indicates that this class has been contracted by a client. Please contact me if you have any questions regarding Contract offerings.</p>
				</main>
			</div>
			<footer>
				<script language="javascript" type="text/javascript" src="javascript/footer.js"></script>
			<footer>
		</div> <!--End Wrapper-->
	</body>
</html>